[Unit]
Description=containerd container runtime
Documentation=https://containerd.io
After=network.target local-fs.target

[Service]
ExecStartPre=-/sbin/modprobe overlay
ExecStart=/var/vcap/packages/containerd/bin/containerd -c /var/vcap/jobs/garden/config/containerd.toml
StandardOutput=file:/var/vcap/sys/log/garden/containerd.stdout.log
StandardError=file:/var/vcap/sys/log/garden/containerd.stderr.log
Environment="PATH=/var/vcap/packages/runc/bin:/usr/bin:/bin"

Type=notify
Delegate=yes
KillMode=process
Restart=always
RestartSec=5
# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNPROC=infinity
LimitCORE=infinity
LimitNOFILE=infinity
# Comment TasksMax if your systemd version does not supports it.
# Only systemd 226 and above support this version.
TasksMax=infinity
OOMScoreAdjust=-999

[Install]
WantedBy=multi-user.target
